export default {
  home: "Home",
  settings: "Settings",
  appTitle: "AIMovieGen",
  save: "Save",
  saved: "Saved!",
  openaiApiKey: "OpenAI API Key",
  settingsTitle: "Settings",
  projectList: "Project List",
  edit: "Edit",
  delete: "Delete",
  detail: "Detail",
  characterName: "Character Name",
  role: "Role",
  add: "Add",
  cancel: "Cancel",
  characterList: "Character List",
  projectName: "Project Name",
  projectNameExample: "e.g. Sample Project",
  description: "Description",
  projectDescription: "Project Description",
  projectSettings: "Project Settings",
  generateMovie: "Generate Movie",
};
