export default {
  home: "ホーム",
  settings: "設定",
  appTitle: "AIMovieGen",
  save: "保存",
  saved: "保存しました！",
  openaiApiKey: "OpenAI APIキー",
  settingsTitle: "設定",
  projectList: "プロジェクト一覧",
  edit: "編集",
  delete: "削除",
  detail: "詳細",
  characterName: "キャラクター名",
  role: "役割",
  add: "追加",
  cancel: "キャンセル",
  characterList: "キャラクター一覧",
  projectName: "プロジェクト名",
  projectNameExample: "例: サンプルプロジェクト",
  description: "説明",
  projectDescription: "プロジェクトの説明",
  projectSettings: "プロジェクト設定",
  generateMovie: "動画生成",
};
